# flink-base-study

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: collect.txt  data.txt  order.csv  parition_output  score.csv  sort_output  subject.csv  table.csv
data/output/rangePartition/: 1  2  3  4  5  6
src/main/scala/com/itheima/flink/aggragate/: AggragateDemo.scala
src/main/scala/com/itheima/flink/batch/: BatchFromCollection.scala  BatchFromFile.scala  BatchRangePartitionDemo.scala  DistinctDemo.scala  FirstN.scala  JoinDemo.scala  LeftJoinDemo.scala  LocalCollectionEnvDemo.scala  LocalEnvDemo.scala  MapDemo.scala  MinMaxDemo.scala  RebalanceDemo.scala  ReduceDemo.scala  ReduceGroupDemo.scala  RemoteSubmitDemo.scala  SinkCollectDemo.scala  SinkFileDemo.scala  SortPartition.scala  SortPartitionDemo.scala  UnionDemo.scala
src/main/scala/com/itheima/flink/broadcast/: BroadcastDemo.scala
src/main/scala/com/itheima/flink/cachefile/: CacheFileDemo.scala
src/main/scala/com/itheima/flink/state/: CheckpointDemo.scala  CountWindowAverage.scala  StreamTwoPhaseSinkMysqlDemo.scala
src/main/scala/com/itheima/flink/streaming/: AvroDemo.scala  CustomDataSource.scala  DataSink_kafka.scala  DataSourceCsvDemo.scala  KafkaDataSource.scala  MysqlSource.scala  SideOutputDemo.scala  SinkMysqlDemo.scala  SocketSourceDemo.scala  SplitAndSelect.scala  StreamSinkRedisDemo.scala  StreamingCountTumblingWindow.scala  StreamingDemoConnectScala.scala  StreamingDemoFromCollectionSource.scala  StreamingTumblingTimeWindow.scala  Transformation_KeyBy.scala  WaterMarkDemo.scala  WindowApplyDemo.scala
src/main/scala/com/itheima/flink/table/: BatchTableDemo.scala  DataStream2Table.scala  JDBCDemo.scala  OrderBatchProcessDemo.scala  OrderStreamProcessDemo.scala  Table2DataSet.scala  Table2DataStream.scala
